include $(top_srcdir)/glib-tap.mk

installed_testdir = $(libexecdir)/installed-tests/liblightwood-@LIGHTWOOD_API_VERSION@
installed_test_metadir = $(datadir)/installed-tests/liblightwood-@LIGHTWOOD_API_VERSION@

test_extra_programs = test_flipper

test_flipper_SOURCES = test_flipper.c 
test_flipper_LDADD = $(top_builddir)/src/liblightwood-@LIGHTWOOD_API_VERSION@.la

AM_INCLUDES = 	@GCC_FLAGS@ @GLIB_CFLAGS@ @LIBUIUTILITY_CFLAGS@ \
                -I$(top_srcdir)/src/lightwood-flipper 


AM_LDFLAGS = @GLIB_LIBS@ @LIBUIUTILITY_LIBS@ $(WARN_LDFLAGS)
	

AM_CFLAGS = @GCC_FLAGS@ @GLIB_CFLAGS@ @LIBUIUTILITY_CFLAGS@ $(WARN_CFLAGS) \
                -I$(top_srcdir)/src/lightwood-flipper \
                -I$(top_builddir)/src/ \
		$(NULL)

-include $(top_srcdir)/git.mk
