Source: liblightwood
Section: libs
Priority: extra
Maintainer: Apertis packagers <packagers@lists.apertis.org>
Build-Depends:
 autoconf-archive,
 autotools-dev,
 debhelper (>= 9),
 dh-autoreconf,
 hotdoc-0.8 (>= 0.8),
 hotdoc-c-extension-0.8,
 libchamplain-0.12-dev,
 libclutter-gst-3.0-dev,
 libgirepository1.0-dev,
 libglib2.0-dev,
 libthornbury-dev (>= 0.1703.0),
Standards-Version: 3.9.2

Package: gir1.2-liblightwood-1
Section: introspection
Architecture: any
Multi-arch: same
Depends:
 ${gir:Depends},
 ${misc:Depends},
 ${shlibs:Depends},
Breaks:
 gir1.2-liblightwood-0,
Replaces:
 gir1.2-liblightwood-0,
Description: introspection data for liblightwood
 liblightwood is a widget library for use by applications. It provides
 interfaces and base implementations for widgets. Vendors may provide
 other implementations of the liblightwood widget interfaces with
 differing behaviour or appearance.
 .
 This package contains GObject-Introspection data for liblightwood.

Package: liblightwood-1-0
Architecture: any
Multi-arch: same
Depends:
 ${misc:Depends},
 ${shlibs:Depends},
Description: widget library for use by applications (shared libraries)
 liblightwood is a widget library for use by applications. It provides
 interfaces and base implementations for widgets. Vendors may provide
 other implementations of the liblightwood widget interfaces with
 differing behaviour or appearance.
 .
 This package provides shared libraries of liblightwood.

Package: liblightwood-dev
Section: libdevel
Provides:
 liblightwood-1-dev,
Architecture: any
Multi-arch: same
Depends:
 gir1.2-liblightwood-1 (= ${binary:Version}),
 libchamplain-0.12-dev,
 libglib2.0-dev,
 liblightwood-1-0 (= ${binary:Version}),
 libthornbury-dev (>= 0.1703.0),
 ${misc:Depends},
 ${shlibs:Depends},
Recommends:
 liblightwood-doc,
Description: widget library for use by applications (development files)
 liblightwood is a widget library for use by applications. It provides
 interfaces and base implementations for widgets. Vendors may provide
 other implementations of the liblightwood widget interfaces with
 differing behaviour or appearance.
 .
 This package provides development files.

Package: liblightwood-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Provides:
 liblightwood-1-doc,
Depends:
 ${misc:Depends},
Description: widget library for use by applications (documentation)
 liblightwood is a widget library for use by applications. It provides
 interfaces and base implementations for widgets. Vendors may provide
 other implementations of the liblightwood widget interfaces with
 differing behaviour or appearance.
 .
 This package provides the documentation of liblightwood.

Package: liblightwood-tests
Section: libdevel
Architecture: any
Provides:
 liblightwood-1-tests,
Depends:
 liblightwood-1-0 (= ${binary:Version}),
 ${misc:Depends},
 ${shlibs:Depends},
Description: widget library for use by applications (tests)
 liblightwood is a widget library for use by applications. It provides
 interfaces and base implementations for widgets. Vendors may provide
 other implementations of the liblightwood widget interfaces with
 differing behaviour or appearance.
 .
 This package provides tests for liblightwood.
