#!/usr/bin/make -f
#export DH_VERBOSE=1

%:
	dh $@

override_dh_autoreconf:
	NOCONFIGURE=1 dh_autoreconf ./autogen.sh --

override_dh_auto_configure:
	dh_auto_configure \
		-- \
		--enable-always-build-tests \
		--enable-documentation \
		--enable-installed-tests \
		--libexecdir='$${prefix}/lib' \
		$(NULL)

override_dh_install:
	# .la files are specifically unwanted
	rm -f debian/tmp/usr/lib/*/*.la
	dh_install --fail-missing
